# my-repo

./: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.properties
goods/: pom.xml
goods/src/main/java/com/example/goods/: GoodsApplication.java
goods/src/main/java/com/example/goods/advice/: MyAdvice.java  MyAdvice2.java
goods/src/main/java/com/example/goods/aspect/: AspectConf.java
goods/src/main/java/com/example/goods/conf/: DruidConf.java  RabbitmqConf.java  RedisConf.java  RessionConf.java  XxlJobConfig.java
goods/src/main/java/com/example/goods/controller/: TestController.java
goods/src/main/java/com/example/goods/dao/: GoodsMapper.java
goods/src/main/java/com/example/goods/openfeignclient/: Test.java
goods/src/main/java/com/example/goods/type/: Goods.java
goods/src/main/java/com/example/goods/xxlhandler/: SampleXxlJob.java
goods/src/main/resources/: application.properties  beans.xml
goods/src/main/resources/mappers/: GoodsMapper.xml
order/: pom.xml
order/src/main/java/com/example/order/common/: ZkLock.java
order/src/main/java/com/example/order/conf/: DruidConf.java  KafkaStreamConf.java  RabbitmqConf.java  XxlJobConfig.java  ZkConf.java
order/src/main/java/com/example/order/controller/: TestController.java
order/src/main/java/com/example/order/service/: MqService.java
order/src/main/java/com/example/order/type/: Order.java  TbDistributedMessage.java
order/src/main/java/com/example/order/xxlhandler/: SampleXxlJob.java
order/src/main/resources/: application.properties
pay/: pom.xml
pay/src/main/resources/: application.properties
users/: pom.xml
users/src/main/java/com/example/users/chatgpt/: ChatGPTExample.java
users/src/main/java/com/example/users/chatgpt/pojo/: AssistantMessage.java  ChatGPTRequestBody.java  ChatGPTResponseBody.java  Message.java  UserMessage.java
users/src/main/java/com/example/users/component/: JwtInterceptor.java
users/src/main/java/com/example/users/config/: MyBatisConfig.java  RedisConf.java  WebConfig.java
users/src/main/java/com/example/users/controller/: ChatGptController.java  ImageController.java  LoginController.java  UserController.java
users/src/main/java/com/example/users/dao/: UserMapper.java
users/src/main/java/com/example/users/pojo/: Login.java  Message.java  Response.java
users/src/main/java/com/example/users/service/: UserService.java
users/src/main/java/com/example/users/type/: User.java
users/src/main/java/com/example/users/utils/: BcryptUtils.java  ChatGptUtil.java  JwtUtils.java
users/src/main/resources/: application.properties
users/src/main/resources/mappers/: UserMapper.xml
users/src/main/resources/static/css/: dashboard.css  login.css  register.css
users/src/main/resources/static/html/: dashboard.html  login.html  register.html
users/src/main/resources/static/js/: chat.js  common.js  dashboard.js  login.js  register.js
