#端口
server.port=9000
#环境
spring.profiles.active=dev

#注册中心
spring.cloud.nacos.discovery.service=goods
spring.cloud.nacos.discovery.server-addr=192.168.1.6:8848
#配置中心
spring.cloud.nacos.config.namespace=
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.name=goods
spring.cloud.nacos.config.server-addr=192.168.1.6:8848
spring.cloud.nacos.config.file-extension=properties
spring.config.import=nacos:${spring.cloud.nacos.config.name}-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}

#mybatis
mybatis.mapper-locations=classpath:/mappers/*.xml

#数据源(druid连接池)
spring.datasource.url=jdbc:mysql://192.168.1.6:3306/goods?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#druid 数据源专有配置,Spring Boot 默认是不给数据源注入这些属性值的，需要自己绑定
#配置监控统计拦截的filters，stat:监控统计、log4j：日志记录、wall：防御sql注入
spring.datasource.filters=wall,stat,log4j
#初始化连接池的连接数量 大小，最小，最大
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=20
#配置获取连接等待超时的时间
spring.datasource.max-wait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.min-evictable-idle-time-millis=30000
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
# 是否缓存preparedStatement，也就是PSCache  官方建议MySQL下建议关闭  个人建议如果想用SQL防火墙 建议打开
spring.datasource.pool-prepared-statements=true
spring.datasource.max-pool-prepared-statement-per-connection-size=20

#redis(lettuce客户端)
spring.redis.host=192.168.1.6
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=4
spring.redis.lettuce.pool.min-idle=4
spring.redis.lettuce.pool.max-wait=1000ms

#rabbitmq
spring.rabbitmq.addresses=192.168.1.6
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#xxl-job
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://192.168.1.6:8077/xxl-job-admin
### xxl-job, access token
xxl.job.accessToken=default_token
### xxl-job executor appname
xxl.job.executor.appname=goods
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=192.168.1.11
xxl.job.executor.port=9999
### xxl-job executor log-path
xxl.job.executor.logpath=/usr/local/xxl-job/logs/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=3
