#端口
server.port=9003
#环境
spring.profiles.active=dev

#注册中心
spring.cloud.nacos.discovery.service=users
spring.cloud.nacos.discovery.server-addr=192.168.1.6:8848
#配置中心
spring.cloud.nacos.config.namespace=
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.name=users
spring.cloud.nacos.config.server-addr=192.168.1.6:8848
spring.cloud.nacos.config.file-extension=properties
spring.config.import=nacos:${spring.cloud.nacos.config.name}-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}

#mybatis
mybatis.mapper-locations=classpath:/mappers/*.xml

#数据源
spring.datasource.url=jdbc:mysql://192.168.1.6:3306/users?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

#redis(lettuce客户端)
spring.redis.host=192.168.1.6
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=4
spring.redis.lettuce.pool.min-idle=4
spring.redis.lettuce.pool.max-wait=1000ms


#springmvc
# 指定模板文件的前缀路径
#spring.mvc.view.prefix=/templates/
# 指定模板文件的后缀
#spring.mvc.view.suffix=.html
# 静态资源路径配置
spring.mvc.static-path-pattern=/**
# 指定自定义静态资源的目录
spring.web.resources.static-locations= classpath:/static/
# 允许默认首页
spring.mvc.index.default-allowed=true
# 默认首页的文件名
spring.mvc.index.name=login.html
