#端口
server.port=9003
#环境
spring.profiles.active=dev

#注册中心
spring.cloud.nacos.discovery.service=users
spring.cloud.nacos.discovery.server-addr=192.168.1.6:8848
#配置中心
spring.cloud.nacos.config.namespace=
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.name=users
spring.cloud.nacos.config.server-addr=192.168.1.6:8848
spring.cloud.nacos.config.file-extension=properties
spring.config.import=nacos:${spring.cloud.nacos.config.name}-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}

#mybatis
mybatis.mapper-locations=classpath:/mappers/*.xml

#数据源
spring.datasource.url=jdbc:mysql://192.168.1.6:3306/users?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

#redis
spring.redis.host=192.168.1.6
spring.redis.port=6379