server.port=8888
#环境
spring.profiles.active=dev
#设定web类型为reactive(spring-boot-starter-webflux)
#spring.main.web-application-type=reactive

#注册中心
spring.cloud.nacos.discovery.service=gateway
spring.cloud.nacos.discovery.server-addr=192.168.1.6:8848
#配置中心
spring.cloud.nacos.config.namespace=
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.name=gateway
spring.cloud.nacos.config.server-addr=192.168.1.6:8848
spring.cloud.nacos.config.file-extension=properties
spring.config.import=nacos:${spring.cloud.nacos.config.name}-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}

#gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#goods服务
spring.cloud.gateway.routes[0].id=goods
spring.cloud.gateway.routes[0].uri=lb://goods
spring.cloud.gateway.routes[0].predicates[0]=Path=/${spring.cloud.gateway.routes[0].id}/**
#网关访问/test/** 时，将转发给nacos-provider服务，会去除第一个路径/test
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#order服务
spring.cloud.gateway.routes[1].id=order
spring.cloud.gateway.routes[1].uri=lb://order
spring.cloud.gateway.routes[1].predicates[0]=Path=/${spring.cloud.gateway.routes[1].id}/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
#pay服务
spring.cloud.gateway.routes[2].id=pay
spring.cloud.gateway.routes[2].uri=lb://pay
spring.cloud.gateway.routes[2].predicates[0]=Path=/${spring.cloud.gateway.routes[2].id}/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
#user服务
spring.cloud.gateway.routes[3].id=user
spring.cloud.gateway.routes[3].uri=lb://user
spring.cloud.gateway.routes[3].predicates[0]=Path=/${spring.cloud.gateway.routes[3].id}/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1